{
  "name": "lru2",
  "version": "3.1.1",
  "description": "A simple O(1) LRU cache",
  "homepage": "https://github.com/bluelovers/lru#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/lru/issues"
  },
  "workspaces": [
    "."
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/lru.git"
  },
  "license": "MIT",
  "author": "Chris O'Hara <cohara87@gmail.com>",
  "main": "index",
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "npm:publish": "npm publish",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "postpublish_": "git commit -m \"chore(release): publish\" .",
    "ncu": "npx yarn-tool ncu -u",
    "sort-package-json": "npx yarn-tool sort"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "quick-lru": "^5.1.0",
    "ts-jest": "^25.3.1",
    "ts-mixer": "^5.1.0"
  }
}
